# osp-finance

./: pom.xml
src/main/java/com/lyz/osp/finance/: OspFinanceApplication.java
src/main/java/com/lyz/osp/finance/aspect/: RequireAuth.java
src/main/java/com/lyz/osp/finance/config/: AuthenticationInterceptor.java  WebAppConfig.java  WingsoftWebServiceCfg.java
src/main/java/com/lyz/osp/finance/domain/: PrjRecordInfo.java  ProviderInfo.java
src/main/java/com/lyz/osp/finance/entity/: Constants.java  XmlResult.java
src/main/java/com/lyz/osp/finance/entity/xml/: AcquireProjDetailReq.java  AcquireProjListReq.java  Budget.java  Budgets.java  CancelOrderReq.java  FileDownloadRes.java  GeneOrderInfo.java  GeneOrderInfos.java  JsProvider.java  JsProviderUpdate.java  OtherInfoReq.java  PrjRecord.java  PrjRecordDetail.java  PrjRecords.java  QueryApplyRateReq.java  QueryApplyRateRes.java  QueryOrderDetailReq.java  QueryOrderDetailRes.java  UploadFiles.java  ValidateProjReq.java
src/main/java/com/lyz/osp/finance/entity/xml/base/: BaseBody.java  BaseHead.java  BaseRoot.java  Body.java  ErrorResult.java  OkResult.java
src/main/java/com/lyz/osp/finance/enums/: FuncIdEnum.java
src/main/java/com/lyz/osp/finance/exception/: FinanceException.java
src/main/java/com/lyz/osp/finance/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/lyz/osp/finance/service/: CommonService.java  FileSetterService.java  OrderService.java  ProjectService.java  ProviderService.java  SetterSysService.java
src/main/java/com/lyz/osp/finance/service/impl/: CommonServiceImpl.java  ProjectServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/lyz/osp/finance/utils/: ResponseUtil.java
src/main/java/com/lyz/osp/finance/web/apis/: ProjectResource.java
src/main/java/com/lyz/osp/finance/webservice/: WingsoftWebServiceCallbackHandler.java  WingsoftWebServiceStub.java
src/main/resources/config/: WingsoftWebService.wsdl  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lyz/osp/finance/: OspFinanceApplicationTests.java  WebServiceTests.java  XmlParserTests.java
